# akademia-spring-wild

./: README.md  pom (copy).xml  pom.xml
src/main/java/com/berroteran/bmo/akademia/: AkademiaApplication.java  ServletInitializer.java
src/main/java/com/berroteran/bmo/akademia/controller/: AppErrorController.java
src/main/java/com/berroteran/bmo/akademia/data/repository/: AlumnoRepository.java  BitacoraImpresionRepository.java  CatalogoRepository.java  ConfiguracionEmailRepository.java  CursoRepository.java  HorarioRepository.java  MateriaRepository.java  MonedaRepository.java  (+6 more)
src/main/java/com/berroteran/bmo/akademia/model/: AbstractEntity.java  BitacoraImpresion.java  Catalogo.java  Cliente.java  ConfiguracionEmail.java  Curso.java  CursoNivelEnum.java  EstadoRemesaEnum.java  EstadosProcesoEnum.java  EventosEnum.java  Horario.java  Instructores.java  Materia.java  Matricula.java  MetodoPago.java  Moneda.java  MonedaTipoCambio.java  Oficina.java  Parametro.java  Roles.java  TipoIGV.java  TipoIR.java  UnidadMedida.java  User.java
src/main/java/com/berroteran/bmo/akademia/security/: CustomRequestCache.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/berroteran/bmo/akademia/service/: AlumnoServicio.java  CursoServicio.java  HorariosServicio.java  MateriasServicio.java  MatriculaServicio.java  OficinaServicio.java
src/main/java/com/berroteran/bmo/akademia/utils/: BusinessException.java  NumerosUtils.java  SunatUtils.java
src/main/java/com/machupichu/zonas/: AkademiaApplication.java  ServletInitializer.java
src/main/java/com/machupichu/zonas/controller/: AppErrorController.java
src/main/java/com/machupichu/zonas/data/repository/: BitacoraImpresionRepository.java  CatalogoRepository.java  ConfiguracionEmailRepository.java  MonedaRepository.java  OficinaRepository.java  ParametroRepository.java  RolesRepository.java  UnidadMedidaRepository.java  UserRepository.java
src/main/java/com/machupichu/zonas/model/: AbstractEntity.java  BitacoraImpresion.java  Catalogo.java  ConfiguracionEmail.java  EstadoRemesaEnum.java  EstadosProcesoEnum.java  EventosEnum.java  MetodoPago.java  Moneda.java  MonedaTipoCambio.java  Oficina.java  Parametro.java  Roles.java  TipoIGV.java  TipoIR.java  UnidadMedida.java  User.java
src/main/java/com/machupichu/zonas/model/auditoria/: LoginAuditoria.java  LoginAuditoriaRepository.java  LoginAuditoriaServicio.java
src/main/java/com/machupichu/zonas/model/dto/: Address.java
src/main/java/com/machupichu/zonas/security/: CustomRequestCache.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/machupichu/zonas/service/: OficinaServicio.java
src/main/java/com/machupichu/zonas/service/catalogo/: BitacoraImpresionService.java  BitacoraImpresionServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  MonedaService.java  MonedaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/machupichu/zonas/service/configuracion/: EmailService.java  EmailServiceImpl.java  ParametroService.java  ParametroServiceIml.java
src/main/java/com/machupichu/zonas/service/validators/: Entidad.java  Validator.java
src/main/java/com/machupichu/zonas/utils/: BusinessException.java  NumerosUtils.java  SunatUtils.java
src/main/java/com/machupichu/zonas/view/bean/: BaseBackBean.java  LoginBean.java  SessionBackBean.java
src/main/java/com/machupichu/zonas/view/theme/: ChartDemoView.java  ThemeService.java  ThemeView.java  guestPreferences.java
src/main/java/com/machupichu/zonas/view/utils/: EmailUtils.java  Fechas.java  JasperController.java  JasperUtil.java  ProcesoCompraEnum.java
src/main/java/org/primefaces/siberia/convert/: OrderConverter.java  ThemeConverter.java
src/main/java/org/primefaces/siberia/domain/: Order.java  Theme.java
src/main/java/org/primefaces/siberia/service/: ThemeService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/fonts/: fonts.xml
src/main/webapp/: details.xhtml  form2.xhtml  index.xhtml  login.xhtml  login2.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/reports/: CompraPorZonaMes.jasper  CompraPorZonaMes.jrxml  FobResumido.jrxml  ReciboEgreso.jasper  ReciboEgreso.jrxml  ResumenDiario.jrxml  atencion-bkp.jrxml  atencion.jasper  atencion.jrxml  credito_cobranza.jasper  credito_cobranza.jrxml  fn_reporte_compras_por_zona_mes.sql  funcion_numero_letras.sql  funcion_reporte_atencion.sql  funcion_reporte_pre-etiqueta.sql  funcion_reporte_resumen_diario.sql  funcion_rpt_liquidacion_de_compra.sql  liquidacion_de_compra.jasper  liquidacion_de_compra.jrxml  packing_list.jasper  packing_list.jrxml  packinglist.jasper  packinglist.jrxml  pre-etiqueta.jasper  pre-etiqueta.jrxml  pre-etiqueta1.jrxml  productores_retirados.jasper  productores_retirados.jrxml  query_rpt_guia_remision.sql  rpt_guia_remision.jasper  rpt_guia_remision.jrxml
src/main/webapp/resources/ccustom/: bascula.xhtml  script.js
src/main/webapp/templates/: 404.xhtml  access.xhtml  base.xhtml  charts.xhtml  config.xhtml  dashboard.xhtml  data.xhtml  docs.xhtml  empty.xhtml  error.xhtml  file.xhtml  footer.xhtml  forms.xhtml  forms2.xhtml  groupedMenu.xhtml  landing.xhtml  login.xhtml  login2.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  rightpanel.xhtml  sample.xhtml  template.xhtml  topbar.xhtml  ungroupedMenu.xhtml
src/main/webapp/templatesxx/: base.xhtml  config.xhtml  dashboard.xhtml  error.xhtml  footer.xhtml  groupedMenu.xhtml  login.xhtml  menu.xhtml  nav.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml  ungroupedMenu.xhtml
src/main/webapp/views/: alumnos.xhtml  cohorte.xhtml  cursos.xhtml  horarios.xhtml  instructores.xhtml  materias.xhtml  matricula.xhtml  matriculaLista.xhtml  promociones.xhtml  reporte.xhtml
src/main/webapp/views/atencion/: reporte.xhtml
src/main/webapp/views/catalogo/: unidadmedida.xhtml
src/main/webapp/views/configuracion/: configuracion.xhtml
src/main/webapp/views/oficina/: oficinas.xhtml
src/main/webapp/views/security/: roles.xhtml  usuarios.xhtml
(+69 files in other folders)
